/* ════════════════════════════════
   AMPGuard — Hacker Neon Theme
   ════════════════════════════════ */

QMainWindow, QWidget {
    background-color: #050505;
    color: #00ff99;
    font-family: "Courier New", monospace;
    font-size: 13px;
}

/* ── Inputs ───────────────────────── */
QLineEdit, QTextEdit {
    background-color: #0a0a0a;
    color: #00ff99;
    border: 1px solid #00ff9944;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #00ff9930;
}
QLineEdit:focus, QTextEdit:focus { border: 1px solid #00ff99; }
QLineEdit::placeholder { color: #006644; }

/* ── Buttons ──────────────────────── */
QPushButton {
    background-color: transparent;
    color: #00ff99;
    border: 1px solid #00ff99;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 700;
    font-family: "Courier New", monospace;
}
QPushButton:hover {
    background-color: #00ff9918;
    border-color: #00ffcc;
    color: #00ffcc;
}
QPushButton:pressed { background-color: #00ff9930; }
QPushButton:disabled {
    color: #004422;
    border-color: #003311;
}

/* ── ComboBox ─────────────────────── */
QComboBox {
    background-color: #0a0a0a;
    color: #00ff99;
    border: 1px solid #00ff9944;
    border-radius: 4px;
    padding: 5px 10px;
}
QComboBox:hover { border-color: #00ff99; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #0a0a0a;
    color: #00ff99;
    selection-background-color: #00ff9920;
    border: 1px solid #00ff9944;
}

/* ── Labels ───────────────────────── */
QLabel { color: #00cc77; }

/* ── Scrollbars ───────────────────── */
QScrollBar:vertical {
    background: #050505;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #00ff9944;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #00ff99; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #050505;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #00ff9944;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #00ff99; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Tables ───────────────────────── */
QTableWidget {
    background-color: #050505;
    alternate-background-color: #0a0a0a;
    color: #00cc77;
    gridline-color: #001a0d;
    border: 1px solid #00ff9922;
    border-radius: 4px;
    font-size: 12px;
    font-family: "Courier New", monospace;
}
QHeaderView::section {
    background-color: #0a0a0a;
    color: #00ff99;
    font-weight: 700;
    font-size: 11px;
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid #00ff9933;
    font-family: "Courier New", monospace;
}
QTableWidget::item { padding: 5px 10px; }
QTableWidget::item:selected { background-color: #00ff9918; color: #00ff99; }

/* ── List widgets ─────────────────── */
QListWidget {
    background-color: #050505;
    color: #00cc77;
    border: 1px solid #00ff9922;
    border-radius: 4px;
    padding: 4px;
    font-family: "Courier New", monospace;
    font-size: 12px;
}
QListWidget::item { padding: 5px 8px; border-radius: 2px; }
QListWidget::item:selected { background-color: #00ff9918; color: #00ff99; }
QListWidget::item:hover:!selected { background-color: #0a0a0a; }

/* ── Tooltip ──────────────────────── */
QToolTip {
    background-color: #0a0a0a;
    color: #00ff99;
    border: 1px solid #00ff99;
    border-radius: 2px;
    padding: 4px 8px;
}
